{
  "name": "field-data-collection",
  "version": "1.1.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/cli": "^0.18.26",
    "@expo/config-plugins": "~10.0.0",
    "@expo/metro-config": "~0.20.0",
    "@expo/prebuild-config": "~9.0.0",
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-firebase/app": "^20.3.0",
    "@react-native-firebase/firestore": "^20.3.0",
    "@react-native-picker/picker": "2.11.0",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@realm/react": "0.9.0",
    "@types/react": "~19.0.10",
    "babel-plugin-inline-dotenv": "^1.7.0",
    "base-64": "^1.0.0",
    "check-peer-dependencies": "^4.2.0",
    "date-fns": "^3.6.0",
    "expo": "^53.0.0",
    "expo-av": "~15.1.4",
    "expo-build-properties": "~0.14.6",
    "expo-camera": "~16.1.6",
    "expo-dev-client": "~5.1.8",
    "expo-document-picker": "~13.1.5",
    "expo-file-system": "~18.1.9",
    "expo-location": "~18.1.4",
    "expo-splash-screen": "~0.30.8",
    "expo-status-bar": "~2.2.3",
    "expo-updates": "~0.28.12",
    "firebase": "^10.12.4",
    "metro": "^0.82.0",
    "metro-config": "~0.80.8",
    "metro-resolver": "~0.80.8",
    "onnxruntime-react-native": "^1.21.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-error-boundary": "^4.0.13",
    "react-iframe": "^1.8.5",
    "react-native": "0.79.2",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-maps": "1.20.1",
    "react-native-paper": "^5.7.0",
    "react-native-permissions": "^4.1.5",
    "react-native-progress": "^5.0.1",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-select-dropdown": "^3.3.2",
    "react-native-single-select": "^1.8.4",
    "react-native-toast-message": "^2.2.0",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5",
    "realm": "12.12.1",
    "tsv": "^0.2.0",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0"
  },
  "private": true
}
