{
  "name": "gather",
  "version": "1.2.0",
  "private": true,
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "EXPO_NO_TYPESCRIPT_SETUP=1 expo start",
    "android": "EXPO_NO_TYPESCRIPT_SETUP=1 expo run:android",
    "ios": "EXPO_NO_TYPESCRIPT_SETUP=1 expo run:ios",
    "web": "EXPO_NO_TYPESCRIPT_SETUP=1 expo start --web",
    "run:android": "EXPO_NO_TYPESCRIPT_SETUP=1 expo run:android",
    "run:ios": "EXPO_NO_TYPESCRIPT_SETUP=1 expo run:ios",
    "test:packages": "for p in odk-xforms-host odk-xforms-react odk-xforms-webview odk-central-client gather-storage; do (cd packages/$p && node --test $(find test -name '*.test.mjs' -not -path '*/live/*')) || exit 1; done"
  },
  "dependencies": {
    "@getodk/xforms-engine": "^1.0.3",
    "expo": "~57.0.16",
    "expo-file-system": "~57.0.6",
    "expo-secure-store": "~57.0.2",
    "expo-sqlite": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "gather-storage": "*",
    "odk-central-client": "*",
    "odk-xforms-host": "*",
    "odk-xforms-react": "*",
    "odk-xforms-webview": "*",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-webview": "^14.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0"
  }
}
